AZURE_OPENAI_API_KEY = "61837dd001e5449fae8d85c871467156"
AZURE_OPENAI_ENDPOINT= "https://aoao-sweden.openai.azure.com/"
GPT4_AZURE_OPENAI_API_VERSION =  "2024-02-15-preview"
DALLE3_AZURE_OPENAI_API_VERSION = "2024-02-01"
DALLE3_DEPLOYMENT_NAME = "Dalle3"
GPT4VISION_DEPLOYMENT_NAME = "gpt-4-vision"
GPT4_DEPLOYMENT_NAME = "gpt-4"